---
title: DevExtreme to Plotly Mapping
description: 
published: true
date: 2023-04-04T01:30:11.005Z
tags: 
editor: markdown
dateCreated: 2023-04-04T01:29:44.315Z
---

# DevExtreme to Plotly Mapping


```js
// From - To

const devExtremeToPlotly = {
  line: {
    adjustOnZoom: '',
    'animation.duration': '',
    'animation.easing': '',
    'animation.enabled': '',
    'animation.maxPointCountSupported': '',
    'argumentAxis.aggregateByCategory': '',
    'argumentAxis.aggregationGroupWidth': '',
    'argumentAxis.allowDecimals': '',
    'argumentAxis.argumentType': '',
    'argumentAxis.axisDivisionFactor': '',
    'argumentAxis.breaks.0.endValue': '',
    'argumentAxis.breaks.0.startValue': '',
    'argumentAxis.breakStyle.color': '',
    'argumentAxis.breakStyle.line': '',
    'argumentAxis.breakStyle.width': '',
    'argumentAxis.categories': '',
    'argumentAxis.color': '',
    'argumentAxis.constantLineStyle.color': '',
    'argumentAxis.constantLineStyle.dashStyle': '',
    'argumentAxis.constantLineStyle.label.font.color': '',
    'argumentAxis.constantLineStyle.label.font.family': '',
    'argumentAxis.constantLineStyle.label.font.opacity': '',
    'argumentAxis.constantLineStyle.label.font.size': '',
    'argumentAxis.constantLineStyle.label.font.weight': '',
    'argumentAxis.constantLineStyle.label.horizontalAlignment': '',
    'argumentAxis.constantLineStyle.label.position': '',
    'argumentAxis.constantLineStyle.label.verticalAlignment': '',
    'argumentAxis.constantLineStyle.label.visible': '',
    'argumentAxis.constantLineStyle.paddingLeftRight': '',
    'argumentAxis.constantLineStyle.paddingTopBottom': '',
    'argumentAxis.constantLineStyle.width': '',
    'argumentAxis.hoverMode': '',
    'argumentAxis.inverted': '',
    'argumentAxis.label.displayMode': '',
    'argumentAxis.label.overlappingBehavior': '',
    'argumentAxis.label.position': '',
    'argumentAxis.label.rotationAngle': '',
    'argumentAxis.label.staggeringSpacing': '',
    'argumentAxis.label.textOverflow': '',
    'argumentAxis.label.visible': '',
    'argumentAxis.label.wordWrap': '',
    'argumentAxis.label.font.color': '',
    'argumentAxis.label.font.family': '',
    'argumentAxis.label.font.opacity': '',
    'argumentAxis.label.font.size': '',
    'argumentAxis.label.font.weight': '',
    'argumentAxis.label.format': '',
    'argumentAxis.placeholderSize': '',
    'argumentAxis.position': 'layout.xaxis.position',
    'argumentAxis.title.alignment': '',
    'argumentAxis.title.font.color': '',
    'argumentAxis.title.font.family': '',
    'argumentAxis.title.font.opacity': '',
    'argumentAxis.title.font.size': '',
    'argumentAxis.title.font.weight': '',
    'argumentAxis.title.margin': '',
    'argumentAxis.title.text': '_deepQuery.argumentField',
    'argumentAxis.title.textOverflow': '',
    'argumentAxis.title.wordWrap': '',
    'commonSeriesSettings.type': '',
    'commonSeriesSettings.argumentField': '_deepQuery.argumentField',
    constantLines: 'constantLines',
    'dataPrepareSettings.checkTypeForAllData': '',
    'dataPrepareSettings.convertToAxisDataType': '',
    'dataPrepareSettings.sortingMethod': '',
    'legend.backgroundColor': '',
    'legend.border.color': '',
    'legend.border.cornerRadius': '',
    'legend.border.dashStyle': '',
    'legend.border.opacity': '',
    'legend.border.visible': '',
    'legend.border.width': '',
    'legend.columnCount': '',
    'legend.columnItemSpacing': '',
    'legend.customizeHint': '',
    'legend.customizeItems': '',
    'legend.customizeText': '',
    'legend.font.color': '',
    'legend.font.family': '',
    'legend.font.opacity': '',
    'legend.font.size': '',
    'legend.font.weight': '',
    'legend.horizontalAlignment': 'layout.legend.x',
    'legend.hoverMode': '',
    'legend.itemsAlignment': '',
    'legend.itemTextPosition': '',
    'legend.margin.bottom': '',
    'legend.margin.left': '',
    'legend.margin.right': '',
    'legend.margin.top': '',
    'legend.markerComponent': '',
    'legend.markerRender': '',
    'legend.markerSize': '',
    'legend.markerTemplate': '',
    'legend.orientation': '',
    'legend.paddingLeftRight': '',
    'legend.paddingTopBottom': '',
    'legend.position': '',
    'legend.rowCount': '',
    'legend.rowItemSpacing': '',
    'legend.title.font.color': '',
    'legend.title.font.family': '',
    'legend.title.font.opacity': '',
    'legend.title.font.size': '',
    'legend.title.font.weight': '',
    'legend.title.horizontalAlignment': '',
    'legend.title.margin.bottom': '',
    'legend.title.margin.left': '',
    'legend.title.margin.right': '',
    'legend.title.margin.top': '',
    'legend.title.placeholderSize': '',
    'legend.title.subtitle.font.color': '',
    'legend.title.subtitle.font.family': '',
    'legend.title.subtitle.font.opacity': '',
    'legend.title.subtitle.font.size': '',
    'legend.title.subtitle.font.weight': '',
    'legend.title.subtitle.offset': '',
    'legend.title.subtitle.text': '',
    'legend.title.text': '',
    'legend.title.verticalAlignment': '',
    'legend.verticalAlignment': 'layout.legend.y',
    'legend.visible': 'layout.showlegend',
    'series.color': '',
    'series.name': 'trace.name',
    'series.valueErrorBar.color': 'trace.error_y.color',
    'series.valueErrorBar.displayMode': '',
    'series.valueErrorBar.edgeLength': 'trace.error_y.width',
    'series.valueErrorBar.highValueField': '_deepQuery.highValueField',
    'series.valueErrorBar.lineWidth': 'trace.error_y.thickness',
    'series.valueErrorBar.lowValueField': '_deepQuery.lowValueField',
    'series.valueErrorBar.opacity': '',
    'series.valueErrorBar.type': '',
    'series.valueErrorBar.value': '',
    'series.valueField': '_deepQuery.aggregations',
    seriesSelectionMode: '',
    'title.font.color': '',
    'title.font.family': '',
    'title.font.opacity': '',
    'title.font.size': '',
    'title.font.weight': '',
    'title.horizontalAlignment': '',
    'title.margin.bottom': '',
    'title.margin.left': '',
    'title.margin.right': '',
    'title.margin.top': '',
    'title.placeholderSize': '',
    'title.subtitle.font.color': '',
    'title.subtitle.font.family': '',
    'title.subtitle.font.opacity': '',
    'title.subtitle.font.size': 'layout.title.font.size',
    'title.subtitle.font.weight': '',
    'title.subtitle.offset': '',
    'title.subtitle.text': 'layout.title.text',
    'title.subtitle.textOverflow': '',
    'title.subtitle.wordWrap': '',
    'title.text': '',
    'title.textOverflow': '',
    'title.verticalAlignment': '',
    'title.wordWrap': '',
    'tooltip.enabled': '',
    'tooltip.format.type': '_deepQuery.tooltipFormatType',
    'tooltip.format.precision': '_deepQuery.tooltipFormatPrecision',
    'valueAxis.color': '',
    'valueAxis.label.font.color': '',
    'valueAxis.position': 'layout.yaxis.position',
    'valueAxis.title.alignment': '',
    'valueAxis.title.font.color': '',
    'valueAxis.title.font.family': '',
    'valueAxis.title.font.opacity': '',
    'valueAxis.title.font.size': '',
    'valueAxis.title.font.weight': '',
    'valueAxis.title.margin': '',
    'valueAxis.title.text': 'layout.yaxis.title.text',
    'valueAxis.title.textOverflow': '',
    'valueAxis.title.wordWrap': '',
    'valueAxis.visualRange.endValue': '_deepQuery.yAxisMaxValue',
    'valueAxis.visualRange.startValue': '_deepQuery.yAxisMinValue',
    'zoomAndPan.allowMouseWheel': 'config.scrollZoom',
    'zoomAndPan.allowTouchGestures': '',
    'zoomAndPan.argumentAxis': '',
    'zoomAndPan.dragBoxStyle.color': '',
    'zoomAndPan.dragBoxStyle.opacity': '',
    'zoomAndPan.dragToZoom': '',
    'zoomAndPan.panKey': '',
    'zoomAndPan.valueAxis': '',
    '_fields.pivotBy': '_deepQuery.pivotBy',
    '_fields.xLabelVisible': '_deepQuery.xLabelVisible',
    '_fields.yLabelVisible': '_deepQuery.yLabelVisible',
    '_fields.xTickTruncateLength': '',
  },
  bar: {
    adjustOnZoom: '',
    'animation.duration': '',
    'animation.easing': '',
    'animation.enabled': '',
    'animation.maxPointCountSupported': '',
    'argumentAxis.aggregateByCategory': '',
    'argumentAxis.aggregationGroupWidth': '',
    'argumentAxis.allowDecimals': '',
    'argumentAxis.argumentType': '',
    'argumentAxis.axisDivisionFactor': '',
    'argumentAxis.breaks.0.endValue': '',
    'argumentAxis.breaks.0.startValue': '',
    'argumentAxis.breakStyle.color': '',
    'argumentAxis.breakStyle.line': '',
    'argumentAxis.breakStyle.width': '',
    'argumentAxis.categories': '',
    'argumentAxis.color': '',
    'argumentAxis.constantLineStyle.color': '',
    'argumentAxis.constantLineStyle.dashStyle': '',
    'argumentAxis.constantLineStyle.label.font.color': '',
    'argumentAxis.constantLineStyle.label.font.family': '',
    'argumentAxis.constantLineStyle.label.font.opacity': '',
    'argumentAxis.constantLineStyle.label.font.size': '',
    'argumentAxis.constantLineStyle.label.font.weight': '',
    'argumentAxis.constantLineStyle.label.horizontalAlignment': '',
    'argumentAxis.constantLineStyle.label.position': '',
    'argumentAxis.constantLineStyle.label.verticalAlignment': '',
    'argumentAxis.constantLineStyle.label.visible': '',
    'argumentAxis.constantLineStyle.paddingLeftRight': '',
    'argumentAxis.constantLineStyle.paddingTopBottom': '',
    'argumentAxis.constantLineStyle.width': '',
    'argumentAxis.hoverMode': '',
    'argumentAxis.inverted': '',
    'argumentAxis.label.displayMode': '',
    'argumentAxis.label.overlappingBehavior': '',
    'argumentAxis.label.position': '',
    'argumentAxis.label.rotationAngle': '',
    'argumentAxis.label.staggeringSpacing': '',
    'argumentAxis.label.textOverflow': '',
    'argumentAxis.label.visible': '',
    'argumentAxis.label.wordWrap': '',
    'argumentAxis.label.font.color': '',
    'argumentAxis.label.font.family': '',
    'argumentAxis.label.font.opacity': '',
    'argumentAxis.label.font.size': '',
    'argumentAxis.label.font.weight': '',
    'argumentAxis.label.format': '',
    'argumentAxis.placeholderSize': '',
    'argumentAxis.title.alignment': '',
    'argumentAxis.title.font.color': '',
    'argumentAxis.title.font.family': '',
    'argumentAxis.title.font.opacity': '',
    'argumentAxis.title.font.size': '',
    'argumentAxis.title.font.weight': '',
    'argumentAxis.title.margin': '',
    'argumentAxis.title.text': '',
    'argumentAxis.title.textOverflow': '',
    'argumentAxis.title.wordWrap': '',
    'commonSeriesSettings.type': '',
    'commonSeriesSettings.argumentField': '',
    'dataPrepareSettings.checkTypeForAllData': '',
    'dataPrepareSettings.convertToAxisDataType': '',
    'dataPrepareSettings.sortingMethod': '',
    'legend.backgroundColor': '',
    'legend.border.color': '',
    'legend.border.cornerRadius': '',
    'legend.border.dashStyle': '',
    'legend.border.opacity': '',
    'legend.border.visible': '',
    'legend.border.width': '',
    'legend.columnCount': '',
    'legend.columnItemSpacing': '',
    'legend.customizeHint': '',
    'legend.customizeItems': '',
    'legend.customizeText': '',
    'legend.font.color': '',
    'legend.font.family': '',
    'legend.font.opacity': '',
    'legend.font.size': '',
    'legend.font.weight': '',
    'legend.horizontalAlignment': '',
    'legend.hoverMode': '',
    'legend.itemsAlignment': '',
    'legend.itemTextPosition': '',
    'legend.margin.bottom': '',
    'legend.margin.left': '',
    'legend.margin.right': '',
    'legend.margin.top': '',
    'legend.markerComponent': '',
    'legend.markerRender': '',
    'legend.markerSize': '',
    'legend.markerTemplate': '',
    'legend.orientation': '',
    'legend.paddingLeftRight': '',
    'legend.paddingTopBottom': '',
    'legend.position': '',
    'legend.rowCount': '',
    'legend.rowItemSpacing': '',
    'legend.title.font.color': '',
    'legend.title.font.family': '',
    'legend.title.font.opacity': '',
    'legend.title.font.size': '',
    'legend.title.font.weight': '',
    'legend.title.horizontalAlignment': 'layout.title.x', // need to map names to values 0-1
    'legend.title.margin.bottom': '',
    'legend.title.margin.left': '',
    'legend.title.margin.right': '',
    'legend.title.margin.top': '',
    'legend.title.placeholderSize': '',
    'legend.title.subtitle.font.color': '',
    'legend.title.subtitle.font.family': '',
    'legend.title.subtitle.font.opacity': '',
    'legend.title.subtitle.font.size': '',
    'legend.title.subtitle.font.weight': '',
    'legend.title.subtitle.offset': '',
    'legend.title.subtitle.text': '',
    'legend.title.text': '',
    'legend.title.verticalAlignment': 'layout.title.y',
    'legend.verticalAlignment': '',
    'legend.visible': '',
    'series.color': '',
    'series.name': '',
    'series.valueErrorBar.color': '',
    'series.valueErrorBar.displayMode': '',
    'series.valueErrorBar.edgeLength': '',
    'series.valueErrorBar.highValueField': '',
    'series.valueErrorBar.lineWidth': '',
    'series.valueErrorBar.lowValueField': '',
    'series.valueErrorBar.opacity': '',
    'series.valueErrorBar.type': '',
    'series.valueErrorBar.value': '',
    seriesSelectionMode: '',
    'title.font.color': '',
    'title.font.family': '',
    'title.font.opacity': '',
    'title.font.size': '',
    'title.font.weight': '',
    'title.horizontalAlignment': '',
    'title.margin.bottom': '',
    'title.margin.left': '',
    'title.margin.right': '',
    'title.margin.top': '',
    'title.placeholderSize': '',
    'title.subtitle.font.color': '',
    'title.subtitle.font.family': '',
    'title.subtitle.font.opacity': '',
    'title.subtitle.font.size': '',
    'title.subtitle.font.weight': '',
    'title.subtitle.offset': '',
    'title.subtitle.text': '',
    'title.subtitle.textOverflow': '',
    'title.subtitle.wordWrap': '',
    'title.text': '',
    'title.textOverflow': '',
    'title.verticalAlignment': '',
    'title.wordWrap': '',
    'tooltip.enabled': 'layout.hovermode',
    'tooltip.format.type': '',
    'tooltip.format.precision': '',
    'valueAxis.color': '',
    'valueAxis.label.font.color': '',
    'valueAxis.title.alignment': '',
    'valueAxis.title.font.color': '',
    'valueAxis.title.font.family': '',
    'valueAxis.title.font.opacity': '',
    'valueAxis.title.font.size': '',
    'valueAxis.title.font.weight': '',
    'valueAxis.title.margin': '',
    'valueAxis.title.text': '',
    'valueAxis.title.textOverflow': '',
    'valueAxis.title.wordWrap': '',
    'zoomAndPan.allowMouseWheel': '',
    'zoomAndPan.allowTouchGestures': '',
    'zoomAndPan.argumentAxis': '',
    'zoomAndPan.dragBoxStyle.color': '',
    'zoomAndPan.dragBoxStyle.opacity': '',
    'zoomAndPan.dragToZoom': '',
    'zoomAndPan.panKey': '',
    'zoomAndPan.valueAxis': '',
    '_fields.pivotBy': '',
    '_fields.xLabelVisible': '',
    '_fields.yLabelVisible': '',
    '_fields.xTickTruncateLength': '',
  },
  pivot: {
    allowExpandAll: '',
    allowFiltering: '',
    allowSorting: '',
    allowSortingBySummary: '',
    dataFieldArea: '',
    dataSource: '',
    disabled: '',
    encodeHtml: '',
    'export.enabled': '',
    'fieldChooser.allowSearch': '',
    'fieldChooser.applyChangesMode': '',
    'fieldChooser.enabled': '',
    'fieldChooser.height': '',
    'fieldChooser.layout': '',
    'fieldChooser.searchTimeout': '',
    'fieldChooser.texts.allFields': '',
    'fieldChooser.texts.columnFields': '',
    'fieldChooser.texts.dataFields': '',
    'fieldChooser.texts.filterFields': '',
    'fieldChooser.texts.rowFields': '',
    'fieldChooser.title': '',
    'fieldChooser.width': '',
    'fieldPanel.allowFieldDragging': '',
    'fieldPanel.showFieldPanel': '',
    'fieldPanel.showColumnFields': '',
    'fieldPanel.showDataFields': '',
    'fieldPanel.showFilterFields': '',
    'fieldPanel.showRowFields': '',
    'fieldPanel.texts.columnFieldArea': '',
    'fieldPanel.texts.dataFieldArea': '',
    'fieldPanel.texts.filterFieldArea': '',
    'fieldPanel.texts.rowFieldArea': '',
    'fieldPanel.visible': '',
    'headerFilter.allowSearch': '',
    'headerFilter.height': '',
    'headerFilter.searchTimeout': '',
    'headerFilter.showRelevantValues': '',
    'headerFilter.texts.cancel': '',
    'headerFilter.texts.emptyValue': '',
    'headerFilter.texts.ok': '',
    'headerFilter.width': '',
    height: '',
    hideEmptySummaryCells: '',
    hint: '',
    'loadPanel.enabled': '',
    'loadPanel.height': '',
    'loadPanel.indicatorSrc': '',
    'loadPanel.shading': '',
    'loadPanel.shadingColor': '',
    'loadPanel.showIndicator': '',
    'loadPanel.showPane': '',
    'loadPanel.text': '',
    'loadPanel.width': '',
    onCellClick: '',
    onCellPrepared: '',
    onContentReady: '',
    onContextMenuPreparing: '',
    onDisposing: '',
    onExporting: '',
    onInitialized: '',
    onOptionChanged: '',
    rowHeaderLayout: '',
    rtlEnabled: '',
    'scrolling.mode': '',
    'scrolling.useNative': '',
    showBorders: '',
    showRowTotals: '',
    showColumnTotals: '',
    showGrandTotals: '',
    'stateStoring.customLoad': '',
    'stateStoring.customSave': '',
    'stateStoring.enabled': '',
    'stateStoring.savingTimeout': '',
    'stateStoring.storageKey': '',
    'stateStoring.type': '',
    tabIndex: '',
    'texts.collapseAll': '',
    'texts.dataNotAvailable': '',
    'texts.expandAll': '',
    'texts.exportToExcel': '',
    'texts.grandTotal': '',
    'texts.noData': '',
    'texts.removeAllSorting': '',
    'texts.showFieldChooser': '',
    'texts.sortColumnBySummary': '',
    'texts.sortRowBySummary': '',
    'texts.total': '',
    'title.test': '',
    visible: '',
    width: '',
    wordWrapEnabled: '',
    '_fields.data': '',
    _is_all_expanded: '',
  },
  dataGrid: {
    accessKey: '',
    activeStateEnabled: '',
    allowColumnReordering: '',
    allowColumnResizing: '',
    autoNavigateToFocusedRow: '',
    cacheEnabled: '',
    cellHintEnabled: '',
    columnAutoWidth: '',
    'columnChooser.allowSearch': '',
    'columnChooser.emptyPanelText': '',
    'columnChooser.enabled': '',
    'columnChooser.height': '',
    'columnChooser.mode': '',
    'columnChooser.searchTimeout': '',
    'columnChooser.sortOrder': '',
    'columnChooser.title': '',
    'columnChooser.width': '',
    'columnFixing.enabled': '',
    'columnFixing.texts.fix': '',
    'columnFixing.texts.leftPosition': '',
    'columnFixing.texts.rightPosition': '',
    'columnFixing.texts.unfix': '',
    columnHidingEnabled: '',
    columnMinWidth: '',
    columnResizingMode: '',
    'columns.0.alignment': '',
    'columns.0.allowEditing': '',
    'columns.0.allowExporting': '',
    'columns.0.allowFiltering': '',
    'columns.0.allowFixing': '',
    'columns.0.allowGrouping': '',
    'columns.0.allowHeaderFiltering': '',
    'columns.0.allowHiding': '',
    'columns.0.allowReordering': '',
    'columns.0.allowResizing': '',
    'columns.0.allowSearch': '',
    'columns.0.allowSorting': '',
    'columns.0.autoExpandGroup': '',
    'columns.0.buttons.0.component': '',
    'columns.0.buttons.0.cssClass': '',
    'columns.0.buttons.0.disabled': '',
    'columns.0.buttons.0.hint': '',
    'columns.0.buttons.0.icon': '',
    'columns.0.buttons.0.name': '',
    'columns.0.buttons.0.onClick': '',
    'columns.0.buttons.0.render': '',
    'columns.0.buttons.0.template': '',
    'columns.0.buttons.0.text': '',
    'columns.0.buttons.0.visible': '',
    'columns.0.calculateCellValue': '',
    'columns.0.calculateDisplayValue': '',
    'columns.0.calculateFilterExpression': '',
    'columns.0.calculateGroupValue': '',
    'columns.0.calculateSortValue': '',
    'columns.0.caption': '',
    'columns.0.cellComponent': '',
    'columns.0.cellRender': '',
    'columns.0.cellTemplate': '',
    'columns.0.columns': '',
    'columns.0.cssClass': '',
    'columns.0.customizeText': '',
    'columns.0.dataField': '',
    'columns.0.dataType': '',
    'columns.0.editCellComponent': '',
    'columns.0.editCellRender': '',
    'columns.0.editCellTemplate': '',
    'columns.0.editorOptions': '',
    'columns.0.encodeHtml': '',
    'columns.0.falseText': '',
    'columns.0.filterOperations': '',
    'columns.0.filterType': '',
    'columns.0.filterValue': '',
    'columns.0.filterValues': '',
    'columns.0.fixed': '',
    'columns.0.fixedPosition': '',
    'columns.0.format': '',
    'columns.0.formItem': '',
    'columns.0.groupCellComponent': '',
    'columns.0.groupCellRender': '',
    'columns.0.groupCellTemplate': '',
    'columns.0.groupIndex': '',
    'columns.0.headerCellComponent': '',
    'columns.0.headerCellRender': '',
    'columns.0.headerCellTemplate': '',
    'columns.0.headerFilter.allowSearch': '',
    'columns.0.headerFilter.dataSource': '',
    'columns.0.headerFilter.groupInterval': '',
    'columns.0.headerFilter.height': '',
    'columns.0.headerFilter.searchMode': '',
    'columns.0.headerFilter.width': '',
    'columns.0.hidingPriority': '',
    'columns.0.isBand': '',
    'columns.0.lookup.allowClearing': '',
    'columns.0.lookup.dataSource': '',
    'columns.0.lookup.displayExpr': '',
    'columns.0.lookup.valueExpr': '',
    'columns.0.minWidth': '',
    'columns.0.name': '',
    'columns.0.ownerBand': '',
    'columns.0.renderAsync': '',
    'columns.0.selectedFilterOperation': '',
    'columns.0.setCellValue': '',
    'columns.0.showEditorAlways': '',
    'columns.0.showInColumnChooser': '',
    'columns.0.showWhenGrouped': '',
    'columns.0.sortIndex': '',
    'columns.0.sortingMethod': '',
    'columns.0.sortOrder': '',
    'columns.0.trueText': '',
    'columns.0.type': '',
    'columns.0.validationRules': '',
    'columns.0.visible': '',
    'columns.0.visibleIndex': '',
    'columns.0.width': '',
    columnWidth: '',
    customizeColumns: '',
    dataRowComponent: '',
    dataRowRender: '',
    dataRowTemplate: '',
    dataSource: '',
    dateSerializationFormat: '',
    disabled: '',
    'editing.allowAdding': '',
    'editing.allowDeleting': '',
    'editing.allowUpdating': '',
    'editing.changes.0.data': '',
    'editing.changes.0.insertAfterKey': '',
    'editing.changes.0.insertBeforeKey': '',
    'editing.changes.0.key': '',
    'editing.changes.0.type': '',
    'editing.confirmDelete': '',
    'editing.editColumnName': '',
    'editing.editRowKey': '',
    'editing.form': '',
    'editing.mode': '',
    'editing.newRowPosition': '',
    'editing.popup': '',
    'editing.refreshMode': '',
    'editing.selectTextOnEditStart': '',
    'editing.startEditAction': '',
    'editing.texts.addRow': '',
    'editing.texts.cancelAllChanges': '',
    'editing.texts.cancelRowChanges': '',
    'editing.texts.confirmDeleteMessage': '',
    'editing.texts.confirmDeleteTitle': '',
    'editing.texts.deleteRow': '',
    'editing.texts.editRow': '',
    'editing.texts.saveAllChanges': '',
    'editing.texts.saveRowChanges': '',
    'editing.texts.undeleteRow': '',
    'editing.texts.validationCancelChanges': '',
    'editing.useIcons': '',
    errorRowEnabled: '',
    'export.allowExportSelectedData': '',
    'export.enabled': '',
    'export.texts.exportAll': '',
    'export.texts.exportSelectedRows': '',
    'export.texts.exportTo': '',
    'filterPanel.customizeText': '',
    'filterPanel.filterEnabled': '',
    'filterPanel.texts.clearFilter': '',
    'filterPanel.texts.createFilter': '',
    'filterPanel.texts.filterEnabledHint': '',
    'filterPanel.visible': '',
    'filterRow.applyFilter': '',
    'filterRow.applyFilterText': '',
    'filterRow.betweenEndText': '',
    'filterRow.betweenStartText': '',
    'filterRow.operationDescriptions.between': '',
    'filterRow.operationDescriptions.contains': '',
    'filterRow.operationDescriptions.endsWith': '',
    'filterRow.operationDescriptions.equal': '',
    'filterRow.operationDescriptions.greaterThan': '',
    'filterRow.operationDescriptions.greaterThanOrEqual': '',
    'filterRow.operationDescriptions.lessThan': '',
    'filterRow.operationDescriptions.lessThanOrEqual': '',
    'filterRow.operationDescriptions.notContains': '',
    'filterRow.operationDescriptions.notEqual': '',
    'filterRow.operationDescriptions.startsWith': '',
    'filterRow.resetOperationText': '',
    'filterRow.showAllText': '',
    'filterRow.showOperationChooser': '',
    'filterRow.visible': '',
    filterSyncEnabled: '',
    filterValue: '',
    focusedColumnIndex: '',
    focusedRowEnabled: '',
    focusedRowIndex: '',
    focusedRowKey: '',
    focusStateEnabled: '',
    'grouping.allowCollapsing': '',
    'grouping.autoExpandAll': '',
    'grouping.contextMenuEnabled': '',
    'grouping.expandMode': '',
    'grouping.texts.groupByThisColumn': '',
    'grouping.texts.groupContinuedMessage': '',
    'grouping.texts.groupContinuesMessage': '',
    'grouping.texts.ungroup': '',
    'grouping.texts.ungroupAll': '',
    'groupPanel.allowColumnDragging': '',
    'groupPanel.emptyPanelText': '',
    'groupPanel.visible': '',
    'headerFilter.allowSearch': '',
    'headerFilter.height': '',
    'headerFilter.searchTimeout': '',
    'headerFilter.texts.cancel': '',
    'headerFilter.texts.emptyValue': '',
    'headerFilter.texts.ok': '',
    'headerFilter.visible': '',
    'headerFilter.width': '',
    height: '',
    highlightChanges: '',
    hint: '',
    hoverStateEnabled: '',
    'keyboardNavigation.editOnKeyPress': '',
    'keyboardNavigation.enabled': '',
    'keyboardNavigation.enterKeyAction': '',
    'keyboardNavigation.enterKeyDirection': '',
    keyExpr: '',
    'loadPanel.enabled': '',
    'loadPanel.height': '',
    'loadPanel.indicatorSrc': '',
    'loadPanel.shading': '',
    'loadPanel.shadingColor': '',
    'loadPanel.showIndicator': '',
    'loadPanel.showPane': '',
    'loadPanel.text': '',
    'loadPanel.width': '',
    'masterDetail.autoExpandAll': '',
    'masterDetail.component': '',
    'masterDetail.enabled': '',
    'masterDetail.render': '',
    'masterDetail.template': '',
    noDataText: '',
    onAdaptiveDetailRowPreparing: '',
    onCellClick: '',
    onCellDblClick: '',
    onCellHoverChanged: '',
    onCellPrepared: '',
    onContentReady: '',
    onContextMenuPreparing: '',
    onDataErrorOccurred: '',
    onDisposing: '',
    onEditCanceled: '',
    onEditCanceling: '',
    onEditingStart: '',
    onEditorPrepared: '',
    onEditorPreparing: '',
    onExporting: '',
    onFocusedCellChanged: '',
    onFocusedCellChanging: '',
    onFocusedRowChanged: '',
    onFocusedRowChanging: '',
    onInitialized: '',
    onInitNewRow: '',
    onKeyDown: '',
    onOptionChanged: '',
    onRowClick: '',
    onRowCollapsed: '',
    onRowCollapsing: '',
    onRowDblClick: '',
    onRowExpanded: '',
    onRowExpanding: '',
    onRowInserted: '',
    onRowInserting: '',
    onRowPrepared: '',
    onRowRemoved: '',
    onRowRemoving: '',
    onRowUpdated: '',
    onRowUpdating: '',
    onRowValidating: '',
    onSaved: '',
    onSaving: '',
    onSelectionChanged: '',
    'pager.allowedPageSizes': '',
    'pager.displayMode': '',
    'pager.infoText': '',
    'pager.showInfo': '',
    'pager.showNavigationButtons': '',
    'pager.showPageSizeSelector': '',
    'pager.visible': '',
    'paging.enabled': '',
    'paging.pageIndex': '',
    'paging.pageSize': '',
    'remoteOperations.filtering': '',
    'remoteOperations.grouping': '',
    'remoteOperations.groupPaging': '',
    'remoteOperations.paging': '',
    'remoteOperations.sorting': '',
    'remoteOperations.summary': '',
    renderAsync: '',
    repaintChangesOnly: '',
    rowAlternationEnabled: '',
    'rowDragging.allowDropInsideItem': '',
    'rowDragging.allowReordering': '',
    'rowDragging.autoScroll': '',
    'rowDragging.boundary': '',
    'rowDragging.container': '',
    'rowDragging.cursorOffset.x': '',
    'rowDragging.cursorOffset.y': '',
    'rowDragging.data': '',
    'rowDragging.dragComponent': '',
    'rowDragging.dragDirection': '',
    'rowDragging.dragRender': '',
    'rowDragging.dragTemplate': '',
    'rowDragging.dropFeedbackMode': '',
    'rowDragging.filter': '',
    'rowDragging.group': '',
    'rowDragging.handle': '',
    'rowDragging.onAdd': '',
    'rowDragging.onDragChange': '',
    'rowDragging.onDragEnd': '',
    'rowDragging.onDragMove': '',
    'rowDragging.onDragStart': '',
    'rowDragging.onRemove': '',
    'rowDragging.onReorder': '',
    'rowDragging.scrollSensitivity': '',
    'rowDragging.scrollSpeed': '',
    'rowDragging.showDragIcons': '',
    rtlEnabled: '',
    'scrolling.columnRenderingMode': '',
    'scrolling.mode': '',
    'scrolling.rowRenderingMode': '',
    'scrolling.showScrollbar': '',
    'scrolling.useNative': '',
    'searchPanel.highlightCaseSensitive': '',
    'searchPanel.highlightSearchText': '',
    'searchPanel.placeholder': '',
    'searchPanel.searchVisibleColumnsOnly': '',
    'searchPanel.text': '',
    'searchPanel.visible': '',
    'searchPanel.width': '',
    selectedRowKeys: '',
    'selection.allowSelectAll': '',
    'selection.deferred': '',
    'selection.mode': '',
    'selection.selectAllMode': '',
    'selection.showCheckBoxesMode': '',
    showBorders: '',
    showColumnHeaders: '',
    showColumnLines: '',
    showRowLines: '',
    'sortByGroupSummaryInfo.0.groupColumn': '',
    'sortByGroupSummaryInfo.0.sortOrder': '',
    'sortByGroupSummaryInfo.0.summaryItem': '',
    'sorting.ascendingText': '',
    'sorting.clearText': '',
    'sorting.descendingText': '',
    'sorting.mode': '',
    'sorting.showSortIndexes': '',
    'stateStoring.customLoad': '',
    'stateStoring.customSave': '',
    'stateStoring.enabled': '',
    'stateStoring.savingTimeout': '',
    'stateStoring.storageKey': '',
    'stateStoring.type': '',
    'summary.calculateCustomSummary': '',
    'summary.groupItems.0.alignByColumn': '',
    'summary.groupItems.0.column': '',
    'summary.groupItems.0.customizeText': '',
    'summary.groupItems.0.displayFormat': '',
    'summary.groupItems.0.name': '',
    'summary.groupItems.0.showInColumn': '',
    'summary.groupItems.0.showInGroupFooter': '',
    'summary.groupItems.0.skipEmptyValues': '',
    'summary.groupItems.0.summaryType': '',
    'summary.groupItems.0.valueFormat': '',
    'summary.recalculateWhileEditing': '',
    'summary.skipEmptyValues': '',
    'summary.texts.avg': '',
    'summary.texts.avgOtherColumn': '',
    'summary.texts.count': '',
    'summary.texts.max': '',
    'summary.texts.maxOtherColumn': '',
    'summary.texts.min': '',
    'summary.texts.minOtherColumn': '',
    'summary.texts.sum': '',
    'summary.texts.sumOtherColumn': '',
    'summary.totalItems.0.alignment': '',
    'summary.totalItems.0.column': '',
    'summary.totalItems.0.cssClass': '',
    'summary.totalItems.0.customizeText': '',
    'summary.totalItems.0.displayFormat': '',
    'summary.totalItems.0.name': '',
    'summary.totalItems.0.showInColumn': '',
    'summary.totalItems.0.skipEmptyValues': '',
    'summary.totalItems.0.summaryType': '',
    'summary.totalItems.0.valueFormat': '',
    tabIndex: '',
    'title.test': '',
    'toolbar.disabled': '',
    'toolbar.items': '',
    'toolbar.visible': '',
    twoWayBindingEnabled: '',
    visible: '',
    width: '',
    wordWrapEnabled: '',
    '_fields.aggregations': '',
  },
  gauge: {
    'animation.duration': '',
    'animation.easing': '',
    'animation.enabled': '',
    containerBackgroundColor: '',
    disabled: '',
    'export.margin': '',
    'export.printingEnabled': '',
    'export.svgToCanvas': '',
    'geometry.endAngle': '',
    'geometry.startAngle': '',
    'loadingIndicator.backgroundColor': '',
    'loadingIndicator.font.color': '',
    'loadingIndicator.font.family': '',
    'loadingIndicator.font.opacity': '',
    'loadingIndicator.font.size': '',
    'loadingIndicator.font.weight': '',
    'loadingIndicator.show': '',
    'loadingIndicator.text': '',
    'margin.bottom': '',
    'margin.left': '',
    'margin.right': '',
    'margin.top': '',
    pathModified: '',
    'rangeContainer.backgroundColor': '',
    'rangeContainer.offset': '',
    'rangeContainer.orientation': '',
    'rangeContainer.palette': '',
    'rangeContainer.paletteExtensionMode': '',
    'rangeContainer.ranges.0.color': '',
    'rangeContainer.ranges.0.endValue': '',
    'rangeContainer.ranges.0.startValue': '',
    'rangeContainer.width': '',
    redrawOnResize: '',
    rtlEnabled: '',
    'scale.allowDecimals': '',
    'scale.customMinorTicks': '',
    'scale.customTicks': '',
    'scale.endValue': '',
    'scale.label.customizeText': '',
    'scale.label.font.color': '',
    'scale.label.font.family': '',
    'scale.label.font.opacity': '',
    'scale.label.font.size': '',
    'scale.label.font.weight': '',
    'scale.label.format': '',
    'scale.label.hideFirstOrLast': '',
    'scale.label.indentFromTick': '',
    'scale.label.overlappingBehavior': '',
    'scale.label.useRangeColors': '',
    'scale.label.visible': '',
    'scale.minorTickInterval': '',
    'scale.orientation': '',
    'scale.scaleDivisionFactor': '',
    'scale.startValue': '',
    'scale.tickInterval': '',
    'size.height': '',
    'size.width': '',
    'subvalueIndicator.arrowLength': '',
    'subvalueIndicator.backgroundColor': '',
    'subvalueIndicator.baseValue': '',
    'subvalueIndicator.beginAdaptingAtRadius': '',
    'subvalueIndicator.color': '',
    'subvalueIndicator.horizontalOrientation': '',
    'subvalueIndicator.indentFromCenter': '',
    'subvalueIndicator.length': '',
    'subvalueIndicator.offset': '',
    'subvalueIndicator.palette': '',
    'subvalueIndicator.secondColor': '',
    'subvalueIndicator.secondFraction': '',
    'subvalueIndicator.size': '',
    'subvalueIndicator.spindleGapSize': '',
    'subvalueIndicator.spindleSize': '',
    'subvalueIndicator.text.customizeText': '',
    'subvalueIndicator.text.font.color': '',
    'subvalueIndicator.text.font.family': '',
    'subvalueIndicator.text.font.opacity': '',
    'subvalueIndicator.text.font.size': '',
    'subvalueIndicator.text.font.weight': '',
    'subvalueIndicator.text.format': '',
    'subvalueIndicator.text.indent': '',
    'subvalueIndicator.type': '',
    'subvalueIndicator.verticalOrientation': '',
    'subvalueIndicator.width': '',
    subvalues: '',
    theme: '',
    'title.font.color': '',
    'title.font.family': '',
    'title.font.opacity': '',
    'title.font.size': '',
    'title.font.weight': '',
    'title.horizontalAlignment': '',
    'title.margin.bottom': '',
    'title.margin.left': '',
    'title.margin.right': '',
    'title.margin.top': '',
    'title.placeholderSize': '',
    'title.subtitle.font.color': '',
    'title.subtitle.font.family': '',
    'title.subtitle.font.opacity': '',
    'title.subtitle.font.size': '',
    'title.subtitle.font.weight': '',
    'title.subtitle.offset': '',
    'title.subtitle.text': '',
    'title.subtitle.textOverflow': '',
    'title.subtitle.wordWrap': '',
    'title.text': '',
    'title.textOverflow': '',
    'title.verticalAlignment': '',
    'title.wordWrap': '',
    'tooltip.arrowLength': '',
    'tooltip.border.color': '',
    'tooltip.border.dashStyle': '',
    'tooltip.border.opacity': '',
    'tooltip.border.visible': '',
    'tooltip.border.width': '',
    'tooltip.color': '',
    'tooltip.container': '',
    'tooltip.contentComponent': '',
    'tooltip.contentRender': '',
    'tooltip.contentTemplate': '',
    'tooltip.cornerRadius': '',
    'tooltip.customizeTooltip': '',
    'tooltip.enabled': '',
    'tooltip.font.color': '',
    'tooltip.font.family': '',
    'tooltip.font.opacity': '',
    'tooltip.font.size': '',
    'tooltip.font.weight': '',
    'tooltip.format': '',
    'tooltip.interactive': '',
    'tooltip.opacity': '',
    'tooltip.paddingLeftRight': '',
    'tooltip.paddingTopBottom': '',
    'tooltip.shadow.blur': '',
    'tooltip.shadow.color': '',
    'tooltip.shadow.offsetX': '',
    'tooltip.shadow.offsetY': '',
    'tooltip.shadow.opacity': '',
    'tooltip.zIndex': '',
    value: '',
    '_fields.valueField': '',
  },
  stackedbar: {
    adjustOnZoom: '',
    'animation.duration': '',
    'animation.easing': '',
    'animation.enabled': '',
    'animation.maxPointCountSupported': '',
    'argumentAxis.aggregateByCategory': '',
    'argumentAxis.aggregationGroupWidth': '',
    'argumentAxis.allowDecimals': '',
    'argumentAxis.argumentType': '',
    'argumentAxis.axisDivisionFactor': '',
    'argumentAxis.breaks.0.endValue': '',
    'argumentAxis.breaks.0.startValue': '',
    'argumentAxis.breakStyle.color': '',
    'argumentAxis.breakStyle.line': '',
    'argumentAxis.breakStyle.width': '',
    'argumentAxis.categories': '',
    'argumentAxis.color': '',
    'argumentAxis.constantLineStyle.color': '',
    'argumentAxis.constantLineStyle.dashStyle': '',
    'argumentAxis.constantLineStyle.label.font.color': '',
    'argumentAxis.constantLineStyle.label.font.family': '',
    'argumentAxis.constantLineStyle.label.font.opacity': '',
    'argumentAxis.constantLineStyle.label.font.size': '',
    'argumentAxis.constantLineStyle.label.font.weight': '',
    'argumentAxis.constantLineStyle.label.horizontalAlignment': '',
    'argumentAxis.constantLineStyle.label.position': '',
    'argumentAxis.constantLineStyle.label.verticalAlignment': '',
    'argumentAxis.constantLineStyle.label.visible': '',
    'argumentAxis.constantLineStyle.paddingLeftRight': '',
    'argumentAxis.constantLineStyle.paddingTopBottom': '',
    'argumentAxis.constantLineStyle.width': '',
    'argumentAxis.hoverMode': '',
    'argumentAxis.inverted': '',
    'argumentAxis.label.displayMode': '',
    'argumentAxis.label.overlappingBehavior': '',
    'argumentAxis.label.position': '',
    'argumentAxis.label.rotationAngle': '',
    'argumentAxis.label.staggeringSpacing': '',
    'argumentAxis.label.textOverflow': '',
    'argumentAxis.label.visible': '',
    'argumentAxis.label.wordWrap': '',
    'argumentAxis.label.font.color': '',
    'argumentAxis.label.font.family': '',
    'argumentAxis.label.font.opacity': '',
    'argumentAxis.label.font.size': '',
    'argumentAxis.label.font.weight': '',
    'argumentAxis.label.format': '',
    'argumentAxis.placeholderSize': '',
    'argumentAxis.title.alignment': '',
    'argumentAxis.title.font.color': '',
    'argumentAxis.title.font.family': '',
    'argumentAxis.title.font.opacity': '',
    'argumentAxis.title.font.size': '',
    'argumentAxis.title.font.weight': '',
    'argumentAxis.title.margin': '',
    'argumentAxis.title.text': '',
    'argumentAxis.title.textOverflow': '',
    'argumentAxis.title.wordWrap': '',
    'commonSeriesSettings.type': '',
    'commonSeriesSettings.argumentField': '',
    'dataPrepareSettings.checkTypeForAllData': '',
    'dataPrepareSettings.convertToAxisDataType': '',
    'dataPrepareSettings.sortingMethod': '',
    'legend.backgroundColor': '',
    'legend.border.color': '',
    'legend.border.cornerRadius': '',
    'legend.border.dashStyle': '',
    'legend.border.opacity': '',
    'legend.border.visible': '',
    'legend.border.width': '',
    'legend.columnCount': '',
    'legend.columnItemSpacing': '',
    'legend.customizeHint': '',
    'legend.customizeItems': '',
    'legend.customizeText': '',
    'legend.font.color': '',
    'legend.font.family': '',
    'legend.font.opacity': '',
    'legend.font.size': '',
    'legend.font.weight': '',
    'legend.horizontalAlignment': '',
    'legend.hoverMode': '',
    'legend.itemsAlignment': '',
    'legend.itemTextPosition': '',
    'legend.margin.bottom': '',
    'legend.margin.left': '',
    'legend.margin.right': '',
    'legend.margin.top': '',
    'legend.markerComponent': '',
    'legend.markerRender': '',
    'legend.markerSize': '',
    'legend.markerTemplate': '',
    'legend.orientation': '',
    'legend.paddingLeftRight': '',
    'legend.paddingTopBottom': '',
    'legend.position': '',
    'legend.rowCount': '',
    'legend.rowItemSpacing': '',
    'legend.title.font.color': '',
    'legend.title.font.family': '',
    'legend.title.font.opacity': '',
    'legend.title.font.size': '',
    'legend.title.font.weight': '',
    'legend.title.horizontalAlignment': '',
    'legend.title.margin.bottom': '',
    'legend.title.margin.left': '',
    'legend.title.margin.right': '',
    'legend.title.margin.top': '',
    'legend.title.placeholderSize': '',
    'legend.title.subtitle.font.color': '',
    'legend.title.subtitle.font.family': '',
    'legend.title.subtitle.font.opacity': '',
    'legend.title.subtitle.font.size': '',
    'legend.title.subtitle.font.weight': '',
    'legend.title.subtitle.offset': '',
    'legend.title.subtitle.text': '',
    'legend.title.text': '',
    'legend.title.verticalAlignment': '',
    'legend.verticalAlignment': '',
    'legend.visible': '',
    'series.color': '',
    'series.name': '',
    'series.valueErrorBar.color': '',
    'series.valueErrorBar.displayMode': '',
    'series.valueErrorBar.edgeLength': '',
    'series.valueErrorBar.highValueField': '',
    'series.valueErrorBar.lineWidth': '',
    'series.valueErrorBar.lowValueField': '',
    'series.valueErrorBar.opacity': '',
    'series.valueErrorBar.type': '',
    'series.valueErrorBar.value': '',
    seriesSelectionMode: '',
    'title.font.color': '',
    'title.font.family': '',
    'title.font.opacity': '',
    'title.font.size': '',
    'title.font.weight': '',
    'title.horizontalAlignment': '',
    'title.margin.bottom': '',
    'title.margin.left': '',
    'title.margin.right': '',
    'title.margin.top': '',
    'title.placeholderSize': '',
    'title.subtitle.font.color': '',
    'title.subtitle.font.family': '',
    'title.subtitle.font.opacity': '',
    'title.subtitle.font.size': '',
    'title.subtitle.font.weight': '',
    'title.subtitle.offset': '',
    'title.subtitle.text': '',
    'title.subtitle.textOverflow': '',
    'title.subtitle.wordWrap': '',
    'title.text': '',
    'title.textOverflow': '',
    'title.verticalAlignment': '',
    'title.wordWrap': '',
    'tooltip.enabled': '',
    'tooltip.format.type': '',
    'tooltip.format.precision': '',
    'valueAxis.color': '',
    'valueAxis.label.font.color': '',
    'valueAxis.title.alignment': '',
    'valueAxis.title.font.color': '',
    'valueAxis.title.font.family': '',
    'valueAxis.title.font.opacity': '',
    'valueAxis.title.font.size': '',
    'valueAxis.title.font.weight': '',
    'valueAxis.title.margin': '',
    'valueAxis.title.text': '',
    'valueAxis.title.textOverflow': '',
    'valueAxis.title.wordWrap': '',
    'zoomAndPan.allowMouseWheel': '',
    'zoomAndPan.allowTouchGestures': '',
    'zoomAndPan.argumentAxis': '',
    'zoomAndPan.dragBoxStyle.color': '',
    'zoomAndPan.dragBoxStyle.opacity': '',
    'zoomAndPan.dragToZoom': '',
    'zoomAndPan.panKey': '',
    'zoomAndPan.valueAxis': '',
    '_fields.pivotBy': '',
    '_fields.xLabelVisible': '',
    '_fields.yLabelVisible': '',
    '_fields.xTickTruncateLength': '',
  },
};

const plotlyToDevExtreme = {
  plotlyScatter: {
    'title.text': '',
    'trace.x': '',
    'trace.y': '',
    'trace.orientation': '',
    'trace.error_y.color': '',
    'trace.error_y.width': '',
    'trace.error_y.thickness': '',
    'trace.type': '',
    'trace.mode': '',
    'trace.name': '',
    'trace.visible': '',
    'trace.opacity': '',
    'trace.textposition': '',
    'trace.hoverinfo': '',
    'trace.connectgaps': '',
    'trace.marker.autocolorscale': '',
    'trace.marker.color': '',
    'trace.marker.size': '',
    'trace.marker.opacity': '',
    'trace.marker.symbol': '',
    'trace.line.autocolorscale': '',
    'trace.line.color': '',
    'trace.line.width': '',
    'trace.line.shape': '',
    'trace.line.dash': '',
    'trace.line.smoothing': '',
    'trace.text': '',
    'layout.hovermode': '',
    'layout.showlegend': '',
    'layout.title.text': '',
    'layout.title.font.size': '',
    'layout.title.x': '',
    'layout.title.y': '',
    'layout.title.yref': '',
    'layout.xaxis.anchor': '',
    'layout.xaxis.fixedRange': '',
    'layout.xaxis.position': '',
    'layout.xaxis.automargin': '',
    'layout.xaxis.showline': '',
    'layout.xaxis.showgrid': '',
    'layout.xaxis.showticklabels': '',
    'layout.xaxis.ticklabelposition': '',
    'layout.xaxis.linecolor': '',
    'layout.xaxis.linewidth': '',
    'layout.xaxis.autotick': '',
    'layout.xaxis.ticks': '',
    'layout.xaxis.tickcolor': '',
    'layout.xaxis.tickangle': '',
    'layout.xaxis.tickwidth': '',
    'layout.xaxis.ticklen': '',
    'layout.xaxis.tickfont.family': '',
    'layout.xaxis.tickfont.size': '',
    'layout.xaxis.tickfont.color': '',
    'layout.xaxis.title.text': '',
    'layout.xaxis.zeroline': '',
    'layout.xaxis.autorange': '',
    'layout.yaxis.fixedRange': '',
    'layout.yaxis.automargin': '',
    'layout.yaxis.anchor': '',
    'layout.yaxis.position': '',
    'layout.yaxis.showline': '',
    'layout.yaxis.showgrid': '',
    'layout.yaxis.showticklabels': '',
    'layout.yaxis.ticklabelposition': '',
    'layout.yaxis.linecolor': '',
    'layout.yaxis.linewidth': '',
    'layout.yaxis.autotick': '',
    'layout.yaxis.ticks': '',
    'layout.yaxis.tickcolor': '',
    'layout.yaxis.tickwidth': '',
    'layout.yaxis.ticklen': '',
    'layout.yaxis.tickfont.family': '',
    'layout.yaxis.tickfont.size': '',
    'layout.yaxis.tickfont.color': '',
    'layout.yaxis.title.text': '',
    'layout.yaxis.autorange': '',
    'layout.legend.traceorder': '',
    'layout.legend.orientation': '',
    'layout.legend.font.size': '',
    'layout.legend.yref': '',
    'layout.legend.x': '',
    'layout.legend.xanchor': '',
    'layout.legend.yanchor': '',
    'layout.legend.y': '',
    'layout.autosize': '',
    'layout.margin.autoexpand': '',
    'layout.margin.l': '',
    'layout.margin.r': '',
    'layout.margin.t': '',
    'layout.margin.b': '',
    'config.scrollZoom': '',
    'config.responsive': '',
    'config.autosize': '',
    'config.width': '',
    'config.height': '',
    'config.displayModeBar': '',
    'config.position': '',
    '_deepQuery.aggregations': '',
    '_deepQuery.argumentField': '',
    '_deepQuery.pivotBy': '',
    '_deepQuery.highValueField': '',
    '_deepQuery.lowValueField': '',
    '_deepQuery.xTickTruncateLength': '',
    '_deepQuery.xLabelVisible': '',
    '_deepQuery.yLabelVisible': '',
    '_deepQuery.tooltipFormatType': '',
    '_deepQuery.tooltipFormatPrecision': '',
    '_deepQuery.dragToZoom': '',
    '_deepQuery.wordWrap': '',
    '_deepQuery.wordWrapCharacters': '',
    '_deepQuery.staggerLabels': '',
    '_deepQuery.staggerLevels': '',
    '_deepQuery.boldXTicks': '',
    '_deepQuery.yAxisMinValue': '',
    '_deepQuery.yAxisMaxValue': '',
  },
  plotlyBar: {
    'title.text': '',
    'trace.x': '',
    'trace.y': '',
    'trace.orientation': '',
    'trace.error_y.color': '',
    'trace.error_y.width': '',
    'trace.error_y.thickness': '',
    'trace.type': '',
    'trace.mode': '',
    'trace.name': '',
    'trace.visible': '',
    'trace.opacity': '',
    'trace.textposition': '',
    'trace.hoverinfo': '',
    'trace.connectgaps': '',
    'trace.marker.autocolorscale': '',
    'trace.marker.color': '',
    'trace.marker.size': '',
    'trace.marker.opacity': '',
    'trace.marker.symbol': '',
    'trace.line.autocolorscale': '',
    'trace.line.color': '',
    'trace.line.width': '',
    'trace.line.shape': '',
    'trace.line.dash': '',
    'trace.line.smoothing': '',
    'trace.text': '',
    'layout.hovermode': '',
    'layout.showlegend': '',
    'layout.title.text': '',
    'layout.title.font.size': '',
    'layout.title.x': '',
    'layout.title.y': '',
    'layout.title.yref': '',
    'layout.xaxis.anchor': '',
    'layout.xaxis.fixedRange': '',
    'layout.xaxis.position': '',
    'layout.xaxis.automargin': '',
    'layout.xaxis.showline': '',
    'layout.xaxis.showgrid': '',
    'layout.xaxis.showticklabels': '',
    'layout.xaxis.ticklabelposition': '',
    'layout.xaxis.linecolor': '',
    'layout.xaxis.linewidth': '',
    'layout.xaxis.autotick': '',
    'layout.xaxis.ticks': '',
    'layout.xaxis.tickcolor': '',
    'layout.xaxis.tickangle': '',
    'layout.xaxis.tickwidth': '',
    'layout.xaxis.ticklen': '',
    'layout.xaxis.tickfont.family': '',
    'layout.xaxis.tickfont.size': '',
    'layout.xaxis.tickfont.color': '',
    'layout.xaxis.title.text': '',
    'layout.xaxis.zeroline': '',
    'layout.xaxis.autorange': '',
    'layout.yaxis.fixedRange': '',
    'layout.yaxis.automargin': '',
    'layout.yaxis.anchor': '',
    'layout.yaxis.position': '',
    'layout.yaxis.showline': '',
    'layout.yaxis.showgrid': '',
    'layout.yaxis.showticklabels': '',
    'layout.yaxis.ticklabelposition': '',
    'layout.yaxis.linecolor': '',
    'layout.yaxis.linewidth': '',
    'layout.yaxis.autotick': '',
    'layout.yaxis.ticks': '',
    'layout.yaxis.tickcolor': '',
    'layout.yaxis.tickwidth': '',
    'layout.yaxis.ticklen': '',
    'layout.yaxis.tickfont.family': '',
    'layout.yaxis.tickfont.size': '',
    'layout.yaxis.tickfont.color': '',
    'layout.yaxis.title.text': '',
    'layout.yaxis.autorange': '',
    'layout.legend.traceorder': '',
    'layout.legend.orientation': '',
    'layout.legend.font.size': '',
    'layout.legend.yref': '',
    'layout.legend.x': '',
    'layout.legend.xanchor': '',
    'layout.legend.yanchor': '',
    'layout.legend.y': '',
    'layout.autosize': '',
    'layout.margin.autoexpand': '',
    'layout.margin.l': '',
    'layout.margin.r': '',
    'layout.margin.t': '',
    'layout.margin.b': '',
    'config.scrollZoom': '',
    'config.responsive': '',
    'config.autosize': '',
    'config.width': '',
    'config.height': '',
    'config.displayModeBar': '',
    'config.position': '',
    '_deepQuery.aggregations': '',
    '_deepQuery.argumentField': '',
    '_deepQuery.pivotBy': '',
    '_deepQuery.highValueField': '',
    '_deepQuery.lowValueField': '',
    '_deepQuery.xTickTruncateLength': '',
    '_deepQuery.xLabelVisible': '',
    '_deepQuery.yLabelVisible': '',
    '_deepQuery.tooltipFormatType': '',
    '_deepQuery.tooltipFormatPrecision': '',
    '_deepQuery.dragToZoom': '',
    '_deepQuery.wordWrap': '',
    '_deepQuery.wordWrapCharacters': '',
    '_deepQuery.staggerLabels': '',
    '_deepQuery.staggerLevels': '',
    '_deepQuery.boldXTicks': '',
    '_deepQuery.yAxisMinValue': '',
    '_deepQuery.yAxisMaxValue': '',
  },
  plotlyStackedBar: {
    'title.text': '',
    'trace.x': '',
    'trace.y': '',
    'trace.orientation': '',
    'trace.error_y.color': '',
    'trace.error_y.width': '',
    'trace.error_y.thickness': '',
    'trace.type': '',
    'trace.mode': '',
    'trace.name': '',
    'trace.visible': '',
    'trace.opacity': '',
    'trace.textposition': '',
    'trace.hoverinfo': '',
    'trace.connectgaps': '',
    'trace.marker.autocolorscale': '',
    'trace.marker.color': '',
    'trace.marker.size': '',
    'trace.marker.opacity': '',
    'trace.marker.symbol': '',
    'trace.line.autocolorscale': '',
    'trace.line.color': '',
    'trace.line.width': '',
    'trace.line.shape': '',
    'trace.line.dash': '',
    'trace.line.smoothing': '',
    'trace.text': '',
    'layout.hovermode': '',
    'layout.showlegend': '',
    'layout.title.text': '',
    'layout.title.font.size': '',
    'layout.title.x': '',
    'layout.title.y': '',
    'layout.title.yref': '',
    'layout.xaxis.anchor': '',
    'layout.xaxis.fixedRange': '',
    'layout.xaxis.position': '',
    'layout.xaxis.automargin': '',
    'layout.xaxis.showline': '',
    'layout.xaxis.showgrid': '',
    'layout.xaxis.showticklabels': '',
    'layout.xaxis.ticklabelposition': '',
    'layout.xaxis.linecolor': '',
    'layout.xaxis.linewidth': '',
    'layout.xaxis.autotick': '',
    'layout.xaxis.ticks': '',
    'layout.xaxis.tickcolor': '',
    'layout.xaxis.tickangle': '',
    'layout.xaxis.tickwidth': '',
    'layout.xaxis.ticklen': '',
    'layout.xaxis.tickfont.family': '',
    'layout.xaxis.tickfont.size': '',
    'layout.xaxis.tickfont.color': '',
    'layout.xaxis.title.text': '',
    'layout.xaxis.zeroline': '',
    'layout.xaxis.autorange': '',
    'layout.yaxis.fixedRange': '',
    'layout.yaxis.automargin': '',
    'layout.yaxis.anchor': '',
    'layout.yaxis.position': '',
    'layout.yaxis.showline': '',
    'layout.yaxis.showgrid': '',
    'layout.yaxis.showticklabels': '',
    'layout.yaxis.ticklabelposition': '',
    'layout.yaxis.linecolor': '',
    'layout.yaxis.linewidth': '',
    'layout.yaxis.autotick': '',
    'layout.yaxis.ticks': '',
    'layout.yaxis.tickcolor': '',
    'layout.yaxis.tickwidth': '',
    'layout.yaxis.ticklen': '',
    'layout.yaxis.tickfont.family': '',
    'layout.yaxis.tickfont.size': '',
    'layout.yaxis.tickfont.color': '',
    'layout.yaxis.title.text': '',
    'layout.yaxis.autorange': '',
    'layout.legend.traceorder': '',
    'layout.legend.orientation': '',
    'layout.legend.font.size': '',
    'layout.legend.yref': '',
    'layout.legend.x': '',
    'layout.legend.xanchor': '',
    'layout.legend.yanchor': '',
    'layout.legend.y': '',
    'layout.autosize': '',
    'layout.margin.autoexpand': '',
    'layout.margin.l': '',
    'layout.margin.r': '',
    'layout.margin.t': '',
    'layout.margin.b': '',
    'config.scrollZoom': '',
    'config.responsive': '',
    'config.autosize': '',
    'config.width': '',
    'config.height': '',
    'config.displayModeBar': '',
    'config.position': '',
    '_deepQuery.aggregations': '',
    '_deepQuery.argumentField': '',
    '_deepQuery.pivotBy': '',
    '_deepQuery.highValueField': '',
    '_deepQuery.lowValueField': '',
    '_deepQuery.xTickTruncateLength': '',
    '_deepQuery.xLabelVisible': '',
    '_deepQuery.yLabelVisible': '',
    '_deepQuery.tooltipFormatType': '',
    '_deepQuery.tooltipFormatPrecision': '',
    '_deepQuery.dragToZoom': '',
    '_deepQuery.wordWrap': '',
    '_deepQuery.wordWrapCharacters': '',
    '_deepQuery.staggerLabels': '',
    '_deepQuery.staggerLevels': '',
    '_deepQuery.boldXTicks': '',
    '_deepQuery.yAxisMinValue': '',
    '_deepQuery.yAxisMaxValue': '',
  },
  newDataGrid: { },
  plotlyGauge: { },
  pivotTable: { },
};

```