# References

A repository for references in Dev Ops, Data Science, and life in general.

A few rules for adding the references here:
- [X] I read it
- [X] It helped

## Cron Jobs
[How To Add Jobs To cron Under Linux or UNIX](https://www.cyberciti.biz/faq/how-do-i-add-jobs-to-cron-under-linux-or-unix-oses/)

## Databases
[How to Set-Up Master-Slave Replication for PostgreSQL 9.6 on Ubuntu 16.04](https://www.howtoforge.com/tutorial/how-to-set-up-master-slave-replication-for-postgresql-96-on-ubuntu-1604/)

[PostgreSQL Python: Insert Data Into a Table](http://www.postgresqltutorial.com/postgresql-python/insert/)

[Docker Development WorkFlow — a guide with Flask and Postgres](https://medium.freecodecamp.org/docker-development-workflow-a-guide-with-flask-and-postgres-db1a1843044a)

[Code changes in version 10](https://www.postgresql.org/docs/10/static/app-pgbasebackup.html)

[How a single PostgreSQL config change improved slow query performance by 50x](https://amplitude.engineering/how-a-single-postgresql-config-change-improved-slow-query-performance-by-50x-85593b8991b0)

## Servers

[An Introduction to HAProxy and Load Balancing Concepts](https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts)

[An Introduction to Networking Terminology, Interfaces, and Protocols](https://www.digitalocean.com/community/tutorials/an-introduction-to-networking-terminology-interfaces-and-protocols#protocols)

[5 Common Server Setups For Your Web Application](https://www.digitalocean.com/community/tutorials/5-common-server-setups-for-your-web-application)

[An Introduction to Cloud-Config Scripting](https://www.digitalocean.com/community/tutorials/an-introduction-to-cloud-config-scripting)

## NGINX
[Nginx+Flask+Postgres multi-container setup with Docker Compose](http://www.ameyalokare.com/docker/2017/09/20/nginx-flask-postgres-docker-compose.html)


## Python
[PostgreSQL Python: Insert Data Into a Table](http://www.postgresqltutorial.com/postgresql-python/insert/)

[A Practical Introduction to Blockchain with Python](http://adilmoujahid.com/posts/2018/03/intro-blockchain-bitcoin-python/)

[Introduction to Recurrent Neural Networks in Pytorch](https://www.cpuheater.com/deep-learning/introduction-to-recurrent-neural-networks-in-pytorch/)

[Make Pandas faster by replacing one line of your code](https://rise.cs.berkeley.edu/blog/pandas-on-ray/)

[OAuth Authentication with Flask](https://blog.miguelgrinberg.com/post/oauth-authentication-with-flask)

[Downloading and unzipping a .zip file without writing to disk](https://stackoverflow.com/questions/5710867/downloading-and-unzipping-a-zip-file-without-writing-to-disk)

[Check if a file exists](https://stackoverflow.com/questions/82831/how-do-i-check-whether-a-file-exists?rq=1)

[Python Logging Tutorial](http://www.patricksoftwareblog.com/python-logging-tutorial/)

[Quick Tip: Speed up your Python data processing scripts with Process Pools](https://medium.com/@ageitgey/quick-tip-speed-up-your-python-data-processing-scripts-with-process-pools-cf275350163a)

[A Primer on Using LaTeX in Jupyter Notebooks](http://data-blog.udacity.com/posts/2016/10/latex-primer/)


## Flask
[flask-oauthlib example for Google](https://github.com/lepture/flask-oauthlib/blob/master/example/google.py)

[Maximizing Python Performance with NGINX, Part 1: Web Serving and Caching](https://www.nginx.com/blog/maximizing-python-performance-with-nginx-parti-web-serving-and-caching/)

[Microservices - Why are microservices getting so much buzz?](https://www.fullstackpython.com/microservices.html)

[Microservices - a definition of this new architectural term](https://martinfowler.com/articles/microservices.html)

[Single Page Apps with Vue.js and Flask: Deployment](https://stackabuse.com/single-page-apps-with-vue-js-and-flask-deployment/)

[Handling Email Confirmation During Registration in Flask](https://realpython.com/handling-email-confirmation-in-flask/)

[Using Checkout and Flask (Stripe)](https://stripe.com/docs/checkout/flask)

[Python @property](https://www.programiz.com/python-programming/property)

[Nginx+Flask+Postgres multi-container setup with Docker Compose](http://www.ameyalokare.com/docker/2017/09/20/nginx-flask-postgres-docker-compose.html)

[Docker Development WorkFlow — a guide with Flask and Postgres](https://medium.freecodecamp.org/docker-development-workflow-a-guide-with-flask-and-postgres-db1a1843044a)

[How to structure a Flask-RESTPlus web service for production builds](https://medium.freecodecamp.org/structuring-a-flask-restplus-web-service-for-production-builds-c2ec676de563)

[Celery in the wild: tips and tricks to run async tasks in the real world](https://www.vinta.com.br/blog/2018/celery-wild-tips-and-tricks-run-async-tasks-real-world/)


## Oauth
[OAuth 2.0 Server PHP - Step-By-Step Walkthrough](https://bshaffer.github.io/oauth2-server-php-docs/cookbook/)
[What You Need To Know About OAuth2 And Logging In With Facebook](https://www.smashingmagazine.com/2017/05/oauth2-logging-in-facebook/)


## Google API
- [Authenticate with a backend server](https://developers.google.com/identity/sign-in/web/backend-auth)
- [OAuth Authentication with Flask](https://blog.miguelgrinberg.com/post/oauth-authentication-with-flask)

## D3.js
- [D3 Tutorial](https://github.com/sgratzl/d3tutorial#dev-environment)
- [Data-Driven Documents (d3.js) tutorials](https://www.fullstackpython.com/d3-js.html)
- [Using a d3 voronoi grid to improve a chart's interactive experience](https://www.visualcinnamon.com/2015/07/voronoi.html)

## Vue.js
- [Single Page Apps with Vue.js and Flask: Deployment](https://stackabuse.com/single-page-apps-with-vue-js-and-flask-deployment/)
- [Basic Single Page application using Vue.js and Firebase — Part 1](https://medium.com/@oleg.agapov/basic-single-page-application-using-vue-js-and-firebase-part-1-9e4c0c11a228?ref=madewithvuejs.com)
- [Understanding Vue.js Lifecycle Hooks](https://alligator.io/vuejs/component-lifecycle/)

## Remote Desktop
- [Setup VNC Server on Ubuntu: Complete Ubuntu Remote Desktop Guide](https://www.smarthomebeginner.com/setup-vnc-server-on-ubuntu-linux/)

## Version Control
- [Be Nice And Write Stable Code](http://technosophos.com/2018/07/04/be-nice-and-write-stable-code.html)
- [How to work with git branches](https://www.google.ca/search?q=how+to+work+with+branches+in+git&oq=how+to+work+with+branches&aqs=chrome.0.0j69i57j0l4.3303j0j7&sourceid=chrome&ie=UTF-8#kpvalbx=1)

## Docker
- [Cloning Docker data volumes](https://www.guidodiepen.nl/2016/05/cloning-docker-data-volumes/)
- [Moving Docker Container Data Around](http://blog.diovani.com/technology/2017/06/24/moving-docker-containers-data.html)
- [Docker Development WorkFlow — a guide with Flask and Postgres](https://medium.freecodecamp.org/docker-development-workflow-a-guide-with-flask-and-postgres-db1a1843044a)

## Blockchain
- [A Practical Introduction to Blockchain with Python](http://adilmoujahid.com/posts/2018/03/intro-blockchain-bitcoin-python/)

## Other
- [23 guidelines for writing readable code](https://alemil.com/guidelines-for-writing-readable-code)
